<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <header>
        <h2 id="title">Komputer Store</h2>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="card bg-light text-dark h-100">
                    <div class="card-body">
                        <h5 class="card-title">Joe Banker</h5>
                        <div class="row">
                            <div class="col">
                                <p class="card-text" id="txtBalance">Balance</p>
                            </div>
                            <div class="col">
                                <p class="card-text" id="txtAmount">Kr</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <p style="visibility: hidden;" id="txtLoan">Outstanding Loan</p>
                            </div>
                            <div class="col">
                                <p style="visibility: hidden;" id="txtLoanAmount">Kr</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="loanContainer">
                                <a href="#" class="btn btn-primary w-100 btn-lg" id="loanBtn">Get a loan</a>
                            </div>
                            
                        </div>
                    </div>
                </div> 
            </div>
            <div class="col-sm-4">
                <div class="card bg-light text-dark h-100">
                    <div class="card-body">
                        <h5 class="card-title">Work</h5>
                        <div class="row">
                            <div class="col">
                                <p id="txtWork">Pay</p>
                            </div>
                            <div class="col">
                                <p id="txtSalary">0 Kr</p>
                            </div>
                        </div>
                        <div class="container bottom">
                            <div class="row">
                                <div class="col" id="repay">
                                    <a href="#" style="visibility: hidden;" class="btn btn-primary w-100 btn-lg" id="repayBtn">Repay Loan</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <a href="#" class="btn btn-primary w-100 btn-lg" id="bankBtn">Bank</a>
                                </div>
                                <div class="col">
                                    <a href="#" class="btn btn-primary w-100 btn-lg" id="workBtn">Work</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card bg-light text-dark h-100">
                    <div class="card-body">
                        <h5 class="card-title">Laptops</h5>
                        <select id="laptops" name="laptops"></select>
                        <h3>Features</h3>
                        <ul id="featuresList">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card bg-light text-dark">
                    <div class="card-body" id="laptopInfo">
                        <div class="row">
                            <div class="col-md-4">
                                <img id="laptopImg">
                            </div>
                            <div class="col-md-4">
                                <h2 id="laptopTitle"></h2>
                                <p id="laptopDescription"></p>
                            </div>
                            <div class="col-md-4" id="priceInfo">
                                <h3 id="laptopPrice">Title</h3>
                                <a id="buyBtn" class="btn btn-primary w-75">BUY NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./komputer.js"></script>
</body>
</html>